<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>CSS Flexbox</title>
  </head>
  <body>
    <div class="container">
      <div class="greens">
        <div class="green-item">One</div>
        <div class="green-item">Two</div>
        <div class="green-item">Three</div>
        <div class="green-item">Four</div>
        <div class="green-item">Five</div>
      </div>
      <div class="reds">
        <div class="red-item">One</div>
        <div class="red-item longer">Two</div>
        <div class="red-item">Three</div>
        <div class="red-item">Four</div>
        <div class="red-item">Five</div>
      </div>
    </div>
  </body>
</html>
