<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Event Listeners</title>
  </head>
  <body>
    <div class="main">
      <h1>Students</h1>

      <button class="btn" id="toggle">Toggle students</button>

      <div class="container"></div>
    </div>

    <script type="module" src="main.js"></script>
  </body>
</html>
