<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>CSS</title>
  </head>
  <body>
    <p>
      Create a blank HTML page. Add a text paragraph. Use CSS to change the
      background color and the font used troughout the page.
    </p>
    <div class="corvette">
      <h2>Chevrolet Corvette</h2>
      <h4 class="info">Second generation (C2 1963–1967)</h4>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/0/03/1963_Corvette_Sting_Ray.jpg"
        alt="C2"
      />
      <p class="info">
        The second generation (C2) Corvette, which introduced Sting Ray to the
        model, continued with fiberglass body panels, and overall, was smaller
        than the first generation.
      </p>
    </div>
    <div class="corvette">
      <h2>Chevrolet Corvette</h2>
      <h4 class="info">Third generation (C3 1968–1982)</h4>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/d/dd/1971_Corvette_coupe.jpg"
        alt="C3"
      />
      <p class="info">
        The third-generation Corvette, patterned after the Mako Shark II concept
        car, was introduced for the 1968 model year and was in production until
        1982.
      </p>
    </div>
    <div class="corvette c4">
      <h2>Chevrolet Corvette</h2>
      <h4 class="info">Fourth generation (C4 1984–1996)</h4>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/b/ba/92_Corvette_ZR1.jpg"
        alt="C2"
      />
      <p class="info">
        The fourth-generation Corvette was the first complete redesign of the
        Corvette since 1963.
      </p>
    </div>
  </body>
</html>
