<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>HTML Exercise</title>
  </head>
  <body>
    <img
      src="https://www.bitdegree.org/learn/storage/media/images/203b0fb7-ae46-4ba7-a69e-8cc445b89db2.o.jpg"
      alt="MDN Web Docs"
    /><br />
    <h1>Welcome to HTML basics</h1>

    <h2>What is index.html?</h2>
    <p>
      index.html is an HTML file that serves as the home page for a website.
      It's often the first file that visitors to a website will see. Usually,
      index.html is automatically opened when visitors enter the domain without
      specifying a specific file. An example of a index.html file might contain
      the following code: html.
    </p>
    <br />
    <h2>HTML Tags</h2>
    <p>
      HTML tags are like keywords which defines that how web browser will format
      and display the content. With the help of tags, a web browser can
      distinguish between an HTML content and a simple content. HTML tags
      contain three main parts: opening tag, content and closing tag. But some
      HTML tags are unclosed tags.
    </p>
    <br />
    <div class="yellow-div">
      <a
        href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/HTML_basics"
      >
        <img
          src="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/HTML_basics/grumpy-cat-small.png"
          alt="MDN Web Docs"
      /></a>

      <ol>
        <li>
          <strong>The opening tag:</strong> This consists of the name of the
          element (in this case, p), wrapped in opening and closing
          <strong>angle brackets</strong>. This states where the element begins
          or starts to take effect — in this case where the paragraph begins.
        </li>
        <li>
          <strong>The closing tag:</strong> This is the same as the opening tag,
          except that it includes a <em>forward slash</em> before the element
          name. This states where the element ends — in this case where the
          paragraph ends. Failing to add a closing tag is one of the standard
          beginner errors and can lead to strange results.
        </li>
        <li>
          <strong>The content:</strong> This is the content of the element,
          which in this case, is just text.
        </li>
        <li>
          <strong>The element:</strong> The opening tag, the closing tag, and
          the content together comprise the element.
        </li>
      </ol>
    </div>
    <div class="red-div">
      <table>
        <thead>
          <th>#</th>
          <th>Opening tag</th>
          <th>Closing tag</th>
          <th>Content</th>
          <th>Element</th>
          <tr>
            <td>1</td>
            <td>
              <p><code>&lt;p&gt;</code> consists of the name of the element</p>
            </td>
            <td>
              <p><code>&lt;/p&gt;</code> includes a forward slash</p>
            </td>
            <td>
              <p>My cat is very grumpy</p>
            </td>
            <td>
              <p>The opening tag, the closing tag, and the content together</p>
            </td>
          </tr>
        </thead>
      </table>
    </div>
    <ul class="tags">
      <li><code>&lt;html&gt;</code> — The root element.</li>
      <li><code>&lt;head&gt;</code> — The document head.</li>
      <li><code>&lt;title&gt;</code> — The page title.</li>
      <li><code>&lt;body&gt;</code> — The page's content.</li>
      <li><code>&lt;h1&gt;</code> — A section heading.</li>
      <li><code>&lt;p&gt;</code> — A paragraph.</li>
    </ul>

    <div class="container">
      <div>
        1 All web pages start with the html element. It’s also called the root
        element because it’s at the root of the tree of elements that make up a
        web page.
      </div>
      <div>
        2 The head element contains information about the web page, as opposed
        to the web page content itself.
      </div>
      <div>
        3 The title element contains the title of the page. The title is
        displayed in the browser’s title bar (the bar at the top of the browser
        window), as well as in bookmarks, search engine results, and many other
        places.
      </div>
      <div>
        4 The body element appears after the head element in the page. It should
        contain all the content of your web page: text, images, and so on. All
        web pages have 1 single body element, with the exception of frameset
        pages, which contain frame elements instead.
      </div>
      <div>
        5 Headings let you break up your page content into readable chunks. They
        work much like headings and subheadings in a book or a report.
      </div>
    </div>

    <div class="grid-container">
      <div>One</div>
      <div>Two</div>
      <div>Three</div>
      <div>Four</div>
      <div>Five</div>
    </div>

    <h3>Want to create an account and subscribe to a newsletter?</h3>
    <p>Please fill up this form.</p>
    <form onsubmit="submit();">
      <label for="username">Username:</label>
      <input type="text" name="username" required />

      <label for="password">Password:</label>
      <input type="password" name="password" required />

      <input
        type="radio"
        id="newsletter"
        name="newsletter"
        value="newsletter"
      />
      <label for="newsletter">Get newsletter!</label>
      <button type="submit" id="register_button">Register</button>
    </form>
    <br />
    <img
      src="https://cdn.statically.io/img/austingil.com/wp-content/uploads/HTML-Blog-Cover.svg?quality=100&f=auto"
      alt="html"
    />
  </body>
</html>
