<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello World</title>
  </head>
  <body>
    <h1>Let's say...</h1>
    <button id="click_button">Click Me!</button>
    <br />
    <div
      onclick="changeColor()"
      class="square"
      style="
        height: 200px;
        width: 200px;
        background-color: aqua;
        margin-top: 2rem;
      "
    ></div>
    <br />
    <h2 id="greeting"></h2>
    <br />
    <form id="form">
      <label for="user">Enter your name: </label>
      <input type="text" name="user" id="username" />
      <button type="submit">Ok!</button>
    </form>
    <script src="main.js"></script>
    <script src="user.js"></script>
  </body>
</html>
