<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 3</title>
  </head>
  <body>
    <div id="seconds" style="font-size: 30px; margin-left: 100px"></div>
    <script src="./main.js"></script>
  </body>
</html>
