<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Event Listeners</title>
  </head>
  <body>
    <div class="main">
      <h1>Jokes of the Day</h1>

      <div class="buttons">
        <button class="btn" id="random">Random</button>
        <button class="btn" id="nerdy">Nerdy</button>
        <button class="btn" id="all">All Jokes</button>
        <button class="btn" id="delete" disabled>Delete</button>
      </div>

      <div class="container"></div>
    </div>

    <script type="module" src="main.js"></script>
  </body>
</html>
