<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Change styles</title>
  </head>
  <body>
    <div class="container">
      <div class="section top" onmouseenter="onMouseEnter(topSection)">
        This is top section!
      </div>
      <div class="section left" onmouseenter="onMouseEnter(leftSection)">
        This is left section!
      </div>
      <div class="section right" onmouseenter="onMouseEnter(rightSection)">
        This is right section!
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
