<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Forum</title>
  </head>
  <body>
    <h1>Bike forum 🚴🏻</h1>
    <button class="btn" id="addPost">Add new post</button>
    <div class="add-post-form">
      <form id="form" onsubmit="addPost()">
        <label for="name">Enter your name: </label>
        <input type="text" name="name" id="nameInput" />
        <label for="post">Post: </label>
        <input type="text" name="post" id="postInput" />
        <button class="btn" type="submit" id="submit">Submit</button>
      </form>
    </div>
    <hr />
    <div class="post-container">
      <!-- This is where the posts will be appended -->
    </div>

    <script src="main.js"></script>
  </body>
</html>
