<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>CSS Grid</title>
  </head>
  <body>
    <div class="container">
      <div class="pinks">
        <div class="pink-item">One</div>
        <div class="pink-item">Two</div>
        <div class="pink-item">Three</div>
        <div class="pink-item">Four</div>
        <div class="pink-item">Five</div>
      </div>
      <div class="aquas">
        <div class="aqua-item one">One</div>
        <div class="aqua-item two">Two</div>
        <div class="aqua-item">Three</div>
        <div class="aqua-item">Four</div>
        <div class="aqua-item five">Five</div>
      </div>
    </div>
  </body>
</html>
